         Mother & Child
 Pharmacy and Medical Supplies
 Gen. Luna Street, Babo Sacan,
        Porac, Pampanga
--------------------------------

Qty Item                   Price
1   Johnson's             P15.00
--------------------------------
Total Items:                 1
Subtotal:               P15.00
Tax 12%:                 P1.80
Discount:               P-0.00
Amount Due:             P16.80
Refund Amount:           P0.00
Payment:               P111.00
Change:                 P94.20
--------------------------------
Order No.:                  #9
Date:      2024-10-26 01:00:31
Payment Method:           Cash
Status:                 Sales

Staff:           Sayra Jackson
Role:                    Admin
                                
  Thank you for your purchase!

                                

                                
