         Mother & Child
 Pharmacy and Medical Supplies
 Gen. Luna Street, Babo Sacan,
        Porac, Pampanga
--------------------------------

Qty Item                   Price
1   Ascend Capsule        P52.75
--------------------------------
Total Items:                 1
Subtotal:               P52.75
Tax 12%:                 P6.33
Discount:               P-0.00
Amount Due:             P59.08
Refund Amount:           P0.00
Payment:                P66.00
Change:                  P6.92
--------------------------------
Order No.:                 #18
Date:      2024-10-26 01:20:44
Payment Method:           Cash
Status:                 Sales

Staff:           Sayra Jackson
Role:                    Admin
                                
  Thank you for your purchase!

                                

                                
