         Mother & Child
 Pharmacy and Medical Supplies
 Gen. Luna Street, Babo Sacan,
        Porac, Pampanga
--------------------------------

Qty Item                   Price
1   Biogesic               P9.00
--------------------------------
Total Items:                 1
Subtotal:                P9.00
Tax 12%:                 P1.08
Amount Due:             P10.08
Refund Amount:           P0.00
Payment:                P11.00
Change:                  P0.92
--------------------------------
Order No.:                  #5
Date:      2024-11-08 05:41:36
Payment Method:           Cash
Status:                 Sales

Staff:           Sayra Jackson
                                
  Thank you for your purchase!

                                

                                
