         Mother & Child
 Pharmacy and Medical Supplies
 Gen. Luna Street, Babo Sacan,
        Porac, Pampanga
--------------------------------

Qty Item                   Price
1   Ascend Capsule        P52.75
--------------------------------
Total Items:                 1
Subtotal:               P52.75
Tax 12%:                 P6.33
Discount:               P-0.00
Amount Due:             P59.08
Refund Amount:           P0.00
Payment:                P60.00
Change:                  P0.92
--------------------------------
Order No.:                 #26
Date:      2024-10-28 08:30:26
Payment Method:           Cash
Status:                 Sales

Staff:           Sayra Jackson
Role:                    Admin
                                
  Thank you for your purchase!

                                

                                
