         Mother & Child
 Pharmacy and Medical Supplies
 Gen. Luna Street, Babo Sacan,
        Porac, Pampanga
--------------------------------

Qty Item                   Price
120 STI College        P12000.00
--------------------------------
Total Items:               120
Subtotal:            P12000.00
Tax 12%:              P1440.00
Discount:               P-0.00
Amount Due:          P13440.00
Refund Amount:           P0.00
Payment:             P15000.00
Change:               P1560.00
--------------------------------
Order No.:                  #2
Date:      2024-10-28 11:26:23
Payment Method:           Cash
Status:                 Sales

Staff:                  c test
Role:       Pharmacy Assistant
                                
  Thank you for your purchase!

                                

                                
