         Mother & Child
 Pharmacy and Medical Supplies
 Gen. Luna Street, Babo Sacan,
        Porac, Pampanga
--------------------------------

Qty Item                   Price
5   Paracetamol Biogesic  P47.25
      5 @ P9.45  
--------------------------------
Total Items:                 5
Amount Due:             P47.25
Payment:                P47.25
Change:                  P0.00
--------------------------------
Vatable Sales:          P42.19
VAT-Exempt Sales:        P0.00
VAT Amount(12%):         P5.06
--------------------------------
Order No.:                  #8
Date:      2024-11-29 03:04:03
Status:                  Sales
Staff:           Lance Tiangco
                                
  Thank you for your purchase!

                                

                                
