         Mother & Child
 Pharmacy and Medical Supplies
 Gen. Luna Street, Babo Sacan,
        Porac, Pampanga
--------------------------------

Qty Item                   Price
2   Paracetamol          P400.00
--------------------------------
Total Items:                 2
Subtotal:              P400.00
Tax 12%:                P48.00
Discount:               P-0.00
Amount Due:            P448.00
Refund Amount:           P0.00
Payment:               P500.00
Change:                 P52.00
--------------------------------
Order No.:                  #4
Date:      2024-10-29 09:17:03
Payment Method:           Cash
Status:                 Sales

Staff:           Sayra Jackson
Role:                    Admin
                                
  Thank you for your purchase!

                                

                                
