         Mother & Child
 Pharmacy and Medical Supplies
 Gen. Luna Street, Babo Sacan,
        Porac, Pampanga
--------------------------------

Qty Item                   Price
1   Kremil-S Tablet        P9.68
--------------------------------
Total Items:                 1
Subtotal:                P9.68
Tax 12%:                 P1.16
Discount:               P-0.00
Amount Due:             P10.84
Refund Amount:           P0.00
Payment:                P11.00
Change:                  P0.16
--------------------------------
Order No.:                 #25
Date:      2024-10-26 12:51:58
Payment Method:           Cash
Status:                 Sales

Staff:           Sayra Jackson
Role:                    Admin
                                
  Thank you for your purchase!

                                

                                
