         Mother & Child
 Pharmacy and Medical Supplies
 Gen. Luna Street, Babo Sacan,
        Porac, Pampanga
--------------------------------

Qty Item                   Price
1   Myremol Paracetamol    P6.10
      1 @ P6.10  
1   Salonpas Methyl Sal... P0.21
      1 @ P0.21  
1   Glosartan 80 Telmis... P0.09
      1 @ P0.09  
10  Biogesic Paracetamol  P94.50
      10 @ P9.45  
1   Neozep Forte Phenyl... P7.35
      1 @ P7.35  
--------------------------------
Total Items:                14
Amount Due:            P108.25
Payment:               P108.25
Change:                  P0.00
--------------------------------
Vatable Sales:          P91.02
VAT-Exempt Sales:        P6.31
VAT Amount(12%):        P10.92
--------------------------------
Order No.:                 #12
Date:      2024-12-11 20:59:04
Status:                  Sales
Staff:           Sayra Jackson
                                
  Thank you for your purchase!

                                

                                
