         Mother & Child
 Pharmacy and Medical Supplies
 Gen. Luna Street, Babo Sacan,
        Porac, Pampanga
--------------------------------

Qty Item                   Price
194 Biogesic            P1746.00
--------------------------------
Total Items:               194
Subtotal:            P1,746.00
Tax 12%:               P209.52
Amount Due:          P1,955.52
Refund Amount:           P0.00
Payment:             P2,222.00
Change:                P266.48
--------------------------------
Order No.:                  #4
Date:      2024-11-08 05:41:23
Payment Method:           Cash
Status:                 Sales

Staff:           Sayra Jackson
                                
  Thank you for your purchase!

                                

                                
