         Mother & Child
 Pharmacy and Medical Supplies
 Gen. Luna Street, Babo Sacan,
        Porac, Pampanga
--------------------------------

Qty Item                   Price
1   Advil Liquigel Capsule P9.47
--------------------------------
Total Items:                 1
Subtotal:                P9.47
Tax 12%:                 P1.14
Discount:               P-0.00
Amount Due:             P10.61
Refund Amount:           P0.00
Payment:                P11.00
Change:                  P0.39
--------------------------------
Order No.:                 #21
Date:      2024-10-22 02:46:15
Payment Method:           Cash
Status:                  Sales
Staff:           Sayra Jackson
Role:                    Admin
                                
  Thank you for your purchase!

                                

                                
