         Mother & Child
 Pharmacy and Medical Supplies
 Gen. Luna Street, Babo Sacan,
        Porac, Pampanga
--------------------------------

Qty Item                   Price
2   Paracetamol Biogesic  P18.00
--------------------------------
Total Items:                 2
Subtotal:               P18.00
Tax 12%:                 P1.93
Amount Due:             P18.00
Payment:                P19.00
Change:                  P1.00
--------------------------------
Order No.:                  #7
Date:      2024-11-11 02:14:56
Status:                  Sales
Staff:           Lance Tiangco
                                
  Thank you for your purchase!

                                

                                
