         Mother & Child
 Pharmacy and Medical Supplies
 Gen. Luna Street, Babo Sacan,
        Porac, Pampanga
--------------------------------

Qty Item                   Price
200 Biogesic Paracet... P1890.00
      200 @ P9.45  
--------------------------------
Total Items:               200
Amount Due:          P1,890.00
Payment:             P2,000.00
Change:                P110.00
--------------------------------
Vatable Sales:       P1,687.50
VAT-Exempt Sales:        P0.00
VAT Amount(12%):       P202.50
--------------------------------
Order No.:                 #15
Date:      2024-12-11 21:12:28
Status:                  Sales
Staff:      razh pogi manicdao
                                
  Thank you for your purchase!

                                

                                
