         Mother & Child
 Pharmacy and Medical Supplies
 Gen. Luna Street, Babo Sacan,
        Porac, Pampanga
--------------------------------

Qty Item                   Price
21  Paracetamol Biogesic P189.00
--------------------------------
Total Items:                21
Subtotal:              P189.00
Tax 12%:                P20.25
Discount:               P54.00
Amount Due:            P135.00
Payment:               P150.00
Change:                 P15.00
--------------------------------
Order No.:                  #8
Date:      2024-11-10 18:43:13
Status:                  Sales
Staff:           Lance Tiangco
                                
  Thank you for your purchase!

                                

                                
