         Mother & Child
 Pharmacy and Medical Supplies
 Gen. Luna Street, Babo Sacan,
        Porac, Pampanga
--------------------------------

Qty Item                   Price
1   Biogesic Paracetamol   P9.45
      1 @ P9.45  
--------------------------------
Total Items:                 1
Amount Due:              P9.45
Payment:                P10.00
Change:                  P0.55
--------------------------------
Vatable Sales:           P8.44
VAT-Exempt Sales:        P0.00
VAT Amount(12%):         P1.01
--------------------------------
Order No.:                 #16
Date:      2024-12-11 21:15:01
Status:                  Sales
Staff:      razh pogi manicdao
                                
  Thank you for your purchase!

                                

                                
