         Mother & Child
 Pharmacy and Medical Supplies
 Gen. Luna Street, Babo Sacan,
        Porac, Pampanga
--------------------------------

Quantity	Item	Price
50	Imodium Capsule	P1018.00
--------------------------------
Total Items:                50
Subtotal:             P1018.00
Tax 12%:               P122.16
Discount:               P-0.00
Amount Due:           P1140.16
Refund Amount:        P1140.16
Payment:              P2000.00
Change:                P859.84
--------------------------------
Order No.:                  #7
Date:      2024-10-22 01:22:06
Staff:           Unknown Staff
Status:                  Sales


  Thank you for your purchase!


