         Mother & Child
 Pharmacy and Medical Supplies
 Gen. Luna Street, Babo Sacan,
        Porac, Pampanga
--------------------------------

Quantity	Item	Price
50	Advil Liquigel Ca...	P473.50
50	Ascend Capsule	P2637.50
50	Imodium Capsule	P1018.00
50	Kremil-S Tablet	P484.00
--------------------------------
Total Items:               200
Subtotal:             P4613.00
Tax 12%:               P553.56
Discount:               P-0.00
Amount Due:           P5166.56
Refund Amount:        P5166.56
Payment:              P6000.00
Change:                P833.44
--------------------------------
Order No.:                  #6
Date:      2024-10-21 10:01:44
Staff:           Unknown Staff
Status:                  Sales


  Thank you for your purchase!


