         Mother & Child
 Pharmacy and Medical Supplies
 Gen. Luna Street, Babo Sacan,
        Porac, Pampanga
--------------------------------

Quantity	Item	Price
1	Advil Liquigel Ca...	₱9.47
--------------------------------
Total Items:                 1
Subtotal:                ₱9.47
Tax 12%:                 ₱1.14
Discount:               ₱-0.00
Amount Due:             ₱10.61
Refund Amount:           ₱0.00
Payment:                ₱11.00
Change:                  ₱0.39
--------------------------------
Order No.:                  #2
Date:      2024-10-20 13:17:27
Staff:           Sayra Jackson
Status:                  Sales
